unbind C-b
set -g prefix C-a
bind-key C-a last-window

setw -g xterm-keys on

set -g status-keys vi
setw -g mode-keys vi

unbind %
bind | split-window -h
bind - split-window -v

set -g display-time 3000
set -g history-limit 100000

# statusbar --------------------------------------------------------------
# Terminal emulator window title
set -g set-titles on
#set -g set-titles-string "tmux.#I.#W"
set -g set-titles-string "#T"

# Status Bar
#
# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set -g pane-active-border-fg colour237 
set -g pane-border-fg colour237

set -g status-bg colour233 
set -g status-fg white

set -g message-fg colour015
set -g message-bg colour053
set -g status-interval 1

#float host name to left
set -g status-left '#[fg=red,bold]#H#[default]'
set -g status-right '#[fg=colour238]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=red,bold]%Y-%m-%d %H:%M#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg colour237 

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
